<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<jaxb:bindings schemaLocation="./reqif.xsd">
		<jaxb:bindings node=".//xs:complexType[@name='SPEC-OBJECT-TYPE']">
			<jaxb:factoryMethod name="SpecObjectTypeComplex" />
		</jaxb:bindings>
		<jaxb:bindings node=".//xs:complexType[@name='RELATION-GROUP-TYPE']">
			<jaxb:factoryMethod name="RelationGroupTypeComplex" />
		</jaxb:bindings>
		<jaxb:bindings node=".//xs:complexType[@name='SPEC-RELATION-TYPE']">
			<jaxb:factoryMethod name="SpecRelationTypeComplex" />
		</jaxb:bindings>
		<jaxb:bindings node=".//xs:complexType[@name='SPECIFICATION-TYPE']">
			<jaxb:factoryMethod name="SpecificationTypeComplex" />
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
